QMainWindow {
    background: black
    /*border-image: url(:/images/dark_background.jpg);*/
    /*background-image: url(:/images/dark_background.jpg);*/
    /*background-image: url(:/images/pp_border.png);*/
}

QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

QStatusBar {
    color: white;
    font-family: "Bebas Kai";
    font-size: 12pt;
}

QPushButton, QComboBox[editable="false"],
QComboBox[editable="true"]::drop-down {
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: dark gray;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(97, 97, 97, 255), stop:1 rgba(117, 117, 117, 255));
}

QPushButton {
    font-family: "Bebas Kai";
    font-size: 15pt;
}

QPushButton:disabled {
    border-color: gray;
}

/*QPushButton[error="true"] {
    border-color: red;
}*/

QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:pressed {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked[option="true"] {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(85, 85, 238, 255), stop:0.544974 rgba(90, 91, 239, 255), stop:1 rgba(126, 135, 243, 255));
}

QPushButton[actionName="machine.power.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(154, 231, 153, 255), stop:0.0974359 rgba(92, 243, 81, 255), stop:0.446154 rgba(52, 251, 35, 255), stop:1 rgba(154, 231, 153, 255));
}

QPushButton[actionName="machine.power.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(208, 231, 207, 255), stop:0.0974359 rgba(189, 243, 185, 255), stop:0.446154 rgba(190, 251, 184, 255), stop:1 rgba(195, 231, 194, 255));
}

QPushButton[actionName="machine.estop.toggle"]:checked {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
}

QPushButton[actionName="machine.estop.toggle"]:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 139, 139, 255), stop:0.446154 rgba(249, 142, 142, 255), stop:0.764103 rgba(225, 134, 134, 255), stop:1 rgba(249, 142, 142, 255));
}

/* E-Stop button */
ActionButton[action_id="0"]:checked {
    border-radius: 3px;
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 64, 64, 255), stop:0.446154 rgba(204, 0, 0, 255), stop:0.764103 rgba(225, 67, 67, 255), stop:1 rgba(249, 142, 142, 255));
    border-color: transparent;
}

QLineEdit {
    border-style: solid;
    border-color: transparent;
    border-width: 2px;
    border-radius: 5px;
    color: black;
    background: white;
}

QLineEdit:focus {
    border-color: #4a6aa7;
}

/*===========================================================================*/
/*                            Tabbed Widget                                  */
/*===========================================================================*/

QTabWidget {
    background: black;
}

QTabWidget::pane {
    background: transparent;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: dark gray;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-left-width: 1px;
    border-bottom-right-radius:6px;
    border-bottom-left-radius:6px;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QTabBar::tab:selected {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}

QTabBar::tab:first {
    border-left-width: 1px;
}

QTabBar::tab:last {
    border-right-width: 1px;
}

QTabBar::tab:only-one {
    border-width: 1px;
}